<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2D723D80-B2B4-4F35-B48B-91BD587D4885}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2D723D80-B2B4-4F35-B48B-91BD587D4885}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{04A26B24-6186-4851-AEF3-CE52364548F2}" WorkUnitID="{AF209179-FA05-46A1-9B7E-19510B3035DE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
